	VITE_COINGECKO_API_URL=https://api.coingecko.com/api/v3
	VITE_COINGECKO_API_KEY=CG-m1zpVwoWPMSFhtQz7E1tRbYe
	VITE_FREECURRENCYAPI_API_KEY=fca_live_JdmAbTQ6QVqyo4ZtHAo2kKRWY4UXExHBtjn99uTD
	VITE_FIREBASE_API_KEY=AIzaSyAn-9Ourkf8F-7BWuNkHMUQxe_VyPFYbkk
	VITE_FIREBASE_AUTH_DOMAIN=coinfolio-109f2.firebaseapp.com
	VITE_FIREBASE_PROJECT_ID=coinfolio-109f2
	VITE_FIREBASE_STORAGE_BUCKET=coinfolio-109f2.appspot.com
	VITE_FIREBASE_MESSAGING_SENDER_ID=709338014181
	VITE_FIREBASE_APP_ID=1:709338014181:web:847699798b7c2cf43c4f0c
	VITE_FIREBASE_MEASUREMENT_ID=G-MRSBNL4WKW